TOMCAT_ALLOW_REMOTE_MANAGEMENT=0
APP_NAME=nFlows
WAR_PATH=/usr/local/tomcat/webapps
PORT=80
NEO4J_HOST=nflows-neo4j-db-service
NEO4J_PORT=443
NEO4J_PROTOCOL=neo4j
NEO4J_DBNAME=nflows
NEO4J_PWD=nFlows@123
NEO4J_USER=neo4j
TOMCAT_PASSWORD=password
TOMCAT_USERNAME=user
APP_URL=http://20.219.224.228
DATAENGINE_URL=http://nflows-data-engine-service:80/nFlowsDataEngine/v2/
RULEENGINE_URL=http://nflows-rule-engine-service:80/nFlowsRuleEngine/v2/
EXPORTAPIENGINE_URL=http://nflows-export-api-service:80/nFlowsExportAPI/
HIGHCHARTS_URL=http://nflows-high-charts-service:80/ishtika-charts
MONGODB_HOST=nd
MONGODB_PORT=nd
MONGODB_NAME=nd
MONGODB_USER=nd
MONGODB_PWD=nd